# RxJava2Operator

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rxjava2operator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rxjava2operator/: BaseApplication.java  MainActivity.java  ToActivity.java
app/src/main/java/com/example/rxjava2operator/net/: Api.java  IPApi.java
app/src/main/java/com/example/rxjava2operator/net/converter/: CustomConverterFactory.java  CustomResponseBodyConverter.java  GsonRequestBodyConverter.java
app/src/main/java/com/example/rxjava2operator/net/converter/handlenull/: IntegerNullAdapter.java  NullStringToEmptyAdapterFactory.java  StringNullAdapter.java
app/src/main/java/com/example/rxjava2operator/net/optional/: Optional.java  RxTransformer.java
app/src/main/res/layout/: activity_demo.xml  activity_main.xml
app/src/test/java/com/example/rxjava2operator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
